MONGODB_URL=mongodb+srv://simple:KksgYghyQ4gDGBPU@cluster0.j0vr9ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=17dfda110d4d9955f009d69d4723aee8

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drz5fu8vw

PUSHER_APP_ID=1819970
NEXT_PUBLIC_PUSHER_APP_KEY=513655c57be6f4bebf50
PUSHER_SECRET=fb1ea8a33098dc276ead



